{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "siteName": {
            "type": "string",
            "metadata": {
                "description": "Name of azure web app. The application will be accessible from https://<siteName>.azurewebsites.net"
            }
        },
        "administratorLogin": {
            "type": "string",
            "minLength": 1,
            "metadata": {
                "description": "Database administrator login name"
            }
        },
        "mysqlServerName": {
            "type": "string",
            "metadata": {
                "description": "Server Name for Azure database for MySQL"
            }
        },
        "administratorPassword": {
            "type": "securestring",
            "minLength": 8,
            "metadata": {
                "description": "Database administrator password"
            }
        },
        "databaseForMySqlName": {
            "type": "string",
            "metadata": {
                "description": "Name of the Azure Database for MySQL"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "The region to deploy the resources into"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "location": "[parameters('location')]",
            "type": "Microsoft.Web/sites/config",
            "name": "[concat(parameters('siteName'),'/appsettings')]",
            "properties": {
                "DB_TYPE": "mysql",
                "DB_PORT": "3306",
                "DB_USER": "[parameters('administratorLogin')]",
                "DB_PASSWORD": "[parameters('administratorPassword')]",
                "DB_DATABASE" : "[parameters('databaseForMySqlName')]",
                "DB_HOST" : "[parameters('mysqlServerName')]",
                "OP_URL" : "[concat('https://',parameters('siteName'), '.azurewebsites.net')]",
                "COMPOSER_ARGS": "--prefer-dist --no-dev --optimize-autoloader --no-progress -d \"D:\\home\\site\\wwwroot\\phpOp\"",
                "SCM_POST_DEPLOYMENT_ACTIONS_PATH": "infra\\azure-win\\postdeployment"
            }
        }
    ]
}